<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        >
        <EditText
            android:id="@+id/et_pwd"
            android:textSize="16sp"     
            android:hint="请输入密码"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="@drawable/pwd_shape"
            android:inputType="textPassword"
            android:singleLine="true"
            />
	</RelativeLayout>

	<RadioGroup
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:gravity="center_vertical"
        android:orientation="horizontal" 
	    >
	    <RadioButton  
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="有锁"
	    	style="@style/home_tab_bottom"
	    	android:drawableTop="@drawable/ic_launcher"/>
	    <RadioButton
	        android:text="没有锁" 
	        style="@style/home_tab_bottom"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:drawableTop="@drawable/ic_launcher"/>
	</RadioGroup>
	
</LinearLayout>
