<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical" >  
     <TextView
        android:textSize="16sp"        
        android:text="请输入密码"
        android:background="#ffffff"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="30dip" 
         />
     <EditText
            android:id="@+id/et_pwd"
            android:textSize="16sp"        
            android:hint="请输入密码"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="@drawable/pwd_shape"
            android:inputType="textPassword"
            android:singleLine="true"
            />
     
</LinearLayout>