<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical" >
     <LinearLayout
        android:id="@+id/ll_title"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:background="#323233">
    	<TextView
       		android:layout_width="match_parent"
       		android:id="@+id/tv_show_menu"
        	android:layout_height="36dip"
        	android:text="程序锁"
        	android:gravity="center_horizontal|center_vertical"
        	android:textSize="22sp"
        	android:textColor="#f1f2f3"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_info"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:fadingEdge="none"  
    	android:cacheColorHint="@android:color/transparent"/>

</LinearLayout>
